# disconnect

./: .gitignore  pom.xml
backend/: .gitignore  pom.xml
backend/src/main/java/com/disconnect/: Main.java
backend/src/main/java/com/disconnect/controller/: AuthController.java  AvaliacaoController.java  EventoController.java  README.md  UsuarioController.java
backend/src/main/java/com/disconnect/dao/: AvaliacaoDAO.java  EventoDAO.java  UsuarioDAO.java
backend/src/main/java/com/disconnect/domain/: Categoria.java  Evento.java  Modalidade.java  Participacao.java  Usuario.java
backend/src/main/java/com/disconnect/domain/enums/: StatusParticipacao.java
backend/src/main/java/com/disconnect/dto/: AvaliacaoResponseDTO.java  CategoriaResponseDTO.java  EventoRequestDTO.java  EventoResponseDTO.java  LoginDTO.java  README.md  UsuarioResponseDTO.java
backend/src/main/java/com/disconnect/service/: AvaliacaoService.java  EventoService.java  UsuarioService.java
backend/src/main/java/com/disconnect/util/: AppConfig.java  ConnectionFactory.java  PasswordUtil.java
backend/src/main/resources/: README.md  application.properties
backend/src/main/resources/db/migration/: V10__Alterar_tamanho_senha_usuarios.sql  V1__Criar_tabela_usuario.sql  V1__Criar_tabelas_e_pks.sql  V2__Criar_fks.sql  V2__Criar_tabela_categoria.sql  V3__Alterar_Nome_Tabela_Atributo.sql  V4__Criar_tabelas_associativas.sql  V4__Renomear_Tabela_Associativa_e_Constraints.sql  V5__Adicionar_DataCriacao_Evento.sql  V6__Adicionar_login_e_data_criacao.sql  V7__Expandir_Evento_Para_Criacao.sql  V8__Popular_Modalidades_Iniciais.sql  V9__Alterar_tabela_avaliacao.sql
docs/: README.md  STYLE_GUIDE.md  disconnect.sql  me-leia-Bruno.txt
frontend/: STYLE_GUIDE.md  disconnect.code-workspace  index.html  package-lock.json  package.json  tsconfig.json
frontend/src/: App.tsx
frontend/src/components/: AdminRoute.tsx  ProtectedRoute.tsx
frontend/src/components/BottomNav/: BottomNav.module.css  BottomNav.tsx
frontend/src/components/EventCard/: EventCard.module.css  EventCard.tsx
frontend/src/components/Header/: Header.module.css  Header.tsx
frontend/src/components/Modal/: Modal.module.css  Modal.tsx
frontend/src/contexts/: AuthContext.tsx
frontend/src/layouts/: AppLayout.module.css  AppLayout.tsx
frontend/src/mocks/: data.ts
frontend/src/pages/Admin/: AdminDashboard.module.css  AdminDashboard.tsx  index.ts
frontend/src/pages/Home/: Home.module.css  Home.tsx
frontend/src/pages/Landing/: Landing.module.css  Landing.tsx
frontend/src/pages/Login/: Login.module.css  Login.tsx
frontend/src/pages/Profile/: DeleteProfile.tsx  EditProfile.tsx  Profile.module.css  Profile.tsx
frontend/src/pages/Register/: Register.tsx
frontend/src/pages/Search/: Search.module.css  Search.tsx
frontend/src/pages/events/: CreateEvent.tsx  EditEvent.tsx  EventDetails.module.css  EventDetails.tsx  EventForm.module.css  EventForm.tsx  MyEvents.module.css  MyEvents.tsx
frontend/src/services/: adminService.ts  api.ts  authService.ts  avaliacaoService.ts  categoriaService.ts  cloudinaryService.ts  eventoService.ts  participacaoService.ts  usuarioService.ts
frontend/src/styles/: global.css
frontend/src/types/: index.ts
src/main/java/com/disconnect/: Main.java
src/main/java/com/disconnect/dao/: README.md
src/main/java/com/disconnect/domain/: Avaliacao.java  README.md  Usuario.java
src/main/java/com/disconnect/domain/enums/: FrequenciaEvento.java
src/main/java/com/disconnect/service/: README.md
src/main/java/com/disconnect/util/: README.md
src/main/resources/: README.md
src/main/resources/db/migration/: V3__Criar_tabela_evento.sql
